[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +73ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpacesModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReservationsModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +120ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +10ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/me, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSpacesController {/spaces}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/spaces, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/spaces/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/spaces, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/spaces/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/spaces/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReservationsController {/reservations}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/me, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id/status, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2652  - [39m08/07/2026, 7:21:50 p. m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +315ms[39m
